CLASE DE Programacion POR NOMBRE COMPLETO:Juarez,Roberto

Nombre completo: Roberto Juarez
Nacionalidad: Argentino
DNI: 32234456
Legajo: 2
Clases del día:
Programacion
Laboratorio

ALUMNOS: 
Nombre completo: Juan Lopez
Nacionalidad: Argentino
DNI: 12234456
Legajo: 1
Estado de cuenta: Becado
Toma de clases de Programacion

Nombre completo: Carlos Gonzalez
Nacionalidad: Argentino
DNI: 12236456
Legajo: 5
Estado de cuenta: Cuota al día
Toma de clases de Programacion

<---------------------------------------------------------------------------------->


